{
  "linters": {
    "*.js": [
      "npm run lint:js --fix",
      "git add"
    ],
    "*.ts": [
      "npm run lint:ts --fix",
      "git add"
    ],
    "*.json": [
      "npm run lint:js --fix",
      "git add"
    ],
    "*.md": [
      "npm run lint:md --fix",
      "git add"
    ]
  }
}