{
  "name": "@lskjs/build-locales",
  "version": "3.1.1",
  "description": "CLI for build i18 locales from Google spreadsheet",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": false,
  "scripts": {
    "dev": "            lsk run dev",
    "build": "          lsk run build",
    "test": "           lsk run test",
    "prepack": "        lsk run prepack",
    "release": "        lsk run release"
  },
  "dependencies": {
    "@lskjs/getspreadsheet": "2.85.1",
    "@lskjs/utils": "2.72.0",
    "bluebird": "3.7.2",
    "csv-parse": "4.14.2",
    "csvtojson": "2.0.10",
    "jsongrid": "1.0.2",
    "lodash": "4.17.21",
    "meow": "9.0.0",
    "mkdirp": "1.0.4",
    "rimraf": "3.0.2"
  },
  "//": "///////////========================/////////========================/////////========================/////////",
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config/nostrict"
  },
  "jest": {
    "preset": "@lskjs/jest-config"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENCE"
  ],
  "bin": {
    "build-locales": "./bin/build-locales.js"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./*": {
      "import": "./lib/*.mjs",
      "types": "./lib/*.d.ts",
      "default": "./lib/*.js"
    }
  },
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/lskjs/lskjs/tree/master//libs-cli/build-locales",
  "homepage": "https://github.com/lskjs/lskjs/tree/master//libs-cli/build-locales",
  "bugs": "https://github.com/lskjs/lskjs/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [],
  "////": "/////////========================/////////========================/////////========================/////////"
}
