{
  "extends": "../base/tsconfig.json",
  "compilerOptions": {
    "strict": false,

    "ignoreDeprecations": "5.0",
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
}


