{
  "name": "lsk",
  "version": "3.0.0-alpha.7",
  "description": "LSK.js CLI (Command Line Interface) is the easiest way to create and manage LSK.js project",
  "author": "Igor Suvorov <hi@isuvorov.com>",
  "scripts": {
    "build": "          lsk run build",
    "postbuild": "      oclif-dev readme",
    "dev": "            lsk run dev",
    "prepack": "        lsk run prepack",
    "release": "        lsk run release",
    "test": "           lsk run test"
  },
  "dependencies": {
    "@babel/runtime": "7.20.7",
    "@lskjs/algos": "3.0.0-alpha.10",
    "@lskjs/cli": "^3.0.0-alpha.7",
    "@lskjs/cli-scripts": "^3.0.0-alpha.7",
    "@lskjs/cli-utils": "^3.0.0-alpha.7",
    "@lskjs/colors": "3.0.0-alpha.10",
    "@lskjs/err": "3.0.0-alpha.10",
    "@lskjs/log": "3.0.0-alpha.10",
    "@oclif/command": "1.8.21",
    "@oclif/config": "1.18.6",
    "@oclif/errors": "^1.3.6",
    "@oclif/plugin-help": "5.1.23",
    "@types/node": "18.11.18",
    "glob": "7.2.0",
    "logfmt": "1.3.2",
    "rsync": "0.6.1",
    "ts-node": "10.8.1",
    "typescript": "4.7.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.26.10",
    "globby": "11.0.4"
  },
  "bin": {
    "lsk": "bin/run",
    "lskjs": "bin/run"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./*": {
      "import": "./lib/*.mjs",
      "types": "./lib/*.d.ts",
      "default": "./lib/*.js"
    }
  },
  "files": [
    "bin",
    "lib",
    "oclif.manifest.json",
    "README.md",
    "LICENCE"
  ],
  "repository": "https://github.com/lskjs/lskjs/tree/master/cli/lsk",
  "homepage": "https://github.com/lskjs/cli",
  "bugs": "https://github.com/lskjs/cli/issues",
  "license": "MIT",
  "keywords": [
    "lskjs",
    "lsk",
    "cli",
    "helper"
  ],
  "//": "//",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config"
  },
  "access": "public",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "lsk",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "_scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo skip",
    "build": "oclif-dev readme && git add README.md && echo ok"
  }
}
