{
  "name": "@lskjs/telegraf",
  "version": "3.17.0",
  "description": "LSK.js – telegraf - wrapper for Telegraf/Telegram",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": false,
  "scripts": {
    "dev": "            lsk run dev",
    "build": "          lsk run build",
    "test": "           lsk run test",
    "prepack": "        lsk run prepack",
    "release": "        lsk run release"
  },
  "dependencies": {
    "@lskjs/algos": "^3.17.0",
    "@lskjs/log": "^3.17.0"
  },
  "devDependencies": {
    "telegraf": "^4.12.2"
  },
  "peerDependencies": {
    "telegraf": "^4.12.2"
  },
  "//": "///////////========================/////////========================/////////========================//////////",
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config",
    "rules": {
      "import/named": "warn"
    }
  },
  "jest": {
    "preset": "@lskjs/jest-config"
  },
  "files": [
    "lib",
    "README.md",
    "LICENCE"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./*": {
      "import": "./lib/*.mjs",
      "types": "./lib/*.d.ts",
      "default": "./lib/*.js"
    }
  },
  "size-limit": [
    {
      "path": "lib/index.js",
      "limit": "10kb"
    }
  ],
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/lskjs/lskjs/tree/master//libs/telegraf",
  "homepage": "https://github.com/lskjs/lskjs/tree/master//libs/telegraf",
  "bugs": "https://github.com/lskjs/lskjs/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "////": "/////////========================/////////========================/////////========================/////////"
}
