{
  "name": "@lskjs/sequelize",
  "version": "3.16.4",
  "description": "LSK module for sequelize.",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": false,
  "scripts": {
    "dev": "            lsk run dev",
    "build": "          lsk run build",
    "test": "           lsk run test",
    "prepack": "        lsk run prepack",
    "release": "        lsk run release"
  },
  "dependencies": {
    "@lskjs/module": "2.85.1",
    "@lskjs/utils": "2.72.0",
    "pg": "8.5.1",
    "pg-hstore": "2.3.3",
    "sequelize": "6.3.5"
  },
  "devDependencies": {
    "lodash": "4.17.21"
  },
  "peerDependencies": {
    "lodash": "4.17.x"
  },
  "//": "///////////========================/////////========================/////////========================//////////",
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config/nostrict"
  },
  "jest": {
    "preset": "@lskjs/jest-config"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./*": {
      "import": "./lib/*.mjs",
      "types": "./lib/*.d.ts",
      "default": "./lib/*.js"
    }
  },
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/lskjs/lskjs/tree/master//libs-core/sequelize",
  "homepage": "https://github.com/lskjs/lskjs/tree/master//libs-core/sequelize",
  "bugs": "https://github.com/lskjs/lskjs/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "database",
    "sequelize",
    "schema"
  ],
  "////": "/////////========================/////////========================/////////========================/////////"
}
