{
  "name": "@lskjs/utils",
  "version": "2.87.1",
  "description": "LSK.js – utils – helpers and functions",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "contributors": [
    "Andrey Kondalov <andrey@kondalov.com> (https://github.com/yukioru)"
  ],
  "private": false,
  "scripts": {
    "dev": "            lsk run dev",
    "build": "          lsk run build",
    "test": "           lsk run test",
    "prepack": "        lsk run prepack",
    "release": "        lsk run release"
  },
  "devDependencies": {
    "@lskjs/env": "2.85.1",
    "@lskjs/err": "2.85.1",
    "@types/bluebird": "3.5.33",
    "@types/lodash": "4.14.167",
    "bluebird": "3.7.2",
    "csv-string": "4.0.1",
    "lodash": "4.17.21",
    "normalize-unicode-text": "0.0.1",
    "react": "17.0.1",
    "serialize-javascript": "5.0.1"
  },
  "//": "///////////========================/////////========================/////////========================/////////",
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config/nostrict"
  },
  "jest": {
    "preset": "@lskjs/jest-config"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./*": {
      "import": "./lib/*.mjs",
      "types": "./lib/*.d.ts",
      "default": "./lib/*.js"
    }
  },
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/lskjs/lskjs/tree/master/packages/utils",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [],
  "////": "/////////========================/////////========================/////////========================/////////",
  "optionalDeps": {
    "lodash": "4.17.x",
    "bluebird": "3.7.x",
    "normalize-unicode-text": "0.x"
  }
}
