{
  "extends": "@lskjs/babel-preset/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "build",
    "release",
    "scripts"
  ]
}
