{
  "name": "@lskjs/eslint-config",
  "version": "3.0.0-alpha.36",
  "description": "Eslint preset for LSK.js projects",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "contributors": [
    "Andrey Kondalov <andrey@kondalov.com> (https://github.com/yukioru)"
  ],
  "private": false,
  "scripts": {
    "dev": "     echo skip",
    "build": "   echo skip",
    "test": "    echo skip",
    "prepack": " lsk run prepack",
    "release": " lsk run release"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "eslint": "8.32.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "9.0.0",
    "prettier": "2.8.3"
  },
  "optionalDependencies": {
    "typescript": "4.*.*"
  },
  "//": "///////////========================/////////========================/////////========================/////////",
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config"
  },
  "jest": {
    "preset": "@lskjs/jest-config"
  },
  "main": "index.js",
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/lskjs/lskjs/tree/master//libs-presets/eslint-config",
  "bugs": "https://github.com/lskjs/lskjs/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "eslint",
    "config",
    "lskjs"
  ],
  "////": "/////////========================/////////========================/////////========================/////////"
}
