{
  "version": "3.0.0-alpha.1",
  "name": "@lskjs/tsconfig",
  "description": "TS configs for LSK.js projects",
  "author": "Igor Suvorov <hi@isuvorov.com>",
  "license": "MIT",
  "repository": "https://github.com/lskjs/lskjs/",
  "keywords": [
    "eslint",
    "config",
    "lskjs"
  ],
  "main": "tsconfig.json",
  "scripts": {
    "build": "   echo skip",
    "dev": "     echo skip",
    "test": "    echo skip",
    "prepack": " lsk run prepack",
    "release": " lsk run release"
  },
  "dependencies": {}
}
