{
  "name": "@lskjs/cli-scripts",
  "version": "3.0.0-alpha.36",
  "description": "LSK.js CLI-scripts – some scripts for LSK.js – CLI projects",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": false,
  "scripts": {
    "dev": "            lsk run dev",
    "build": "echo nothing",
    "test": "echo skip",
    "prepack": "        lsk run prepack",
    "release": "        lsk run release"
  },
  "dependencies": {
    "@lskjs/algos": "^3.0.0-alpha.36",
    "@lskjs/cli-utils": "^3.0.0-alpha.36",
    "@lskjs/env": "^3.0.0-alpha.30",
    "@lskjs/err": "^3.0.0-alpha.36",
    "@lskjs/stringify": "^3.0.0-alpha.36",
    "all-contributors-cli": "^6.20.0",
    "fishbird": "^0.20.0",
    "remark-template": "1.6.0",
    "sort-package-json": "1.57.0"
  },
  "//": "///////////========================/////////========================/////////========================/////////",
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config"
  },
  "jest": {
    "preset": "@lskjs/jest-config"
  },
  "size-limit": [
    {
      "path": ".//index.js",
      "limit": "1kb"
    }
  ],
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/lskjs/lskjs/tree/master//cli/cli-scripts",
  "homepage": "https://github.com/lskjs/cli",
  "bugs": "https://github.com/lskjs/lskjs/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "lskjs",
    "lsk",
    "cli",
    "scripts"
  ],
  "////": "/////////========================/////////========================/////////========================/////////"
}
