{
  "search.exclude": {
    "**/packages/*/build*/**": true,
    "**/packages/*/release*/**": true,
    "**/packages/*/cra/**": true,
    "**/packages/*/cra/build/**": true,
    "**/packages/*/cra/public/**": true,
    "**/packages/*/cra/src/**": true,
    "**/packages/*/public/**": true
  },
  "typescript.preferences.autoImportFileExcludePatterns" : [
    "**/lib/**",

    "**/packages/*/build*/**",
    "**/packages/*/release*/**",
    "**/packages/*/cra/**",
    "**/packages/*/cra/build/**",
    "**/packages/*/cra/public/**",
    "**/packages/*/cra/src/**",
    "**/packages/*/public/**"
  ],
  "workbench.colorCustomizations": {
    "debugConsole.warningForeground": "#ffffff",
    "debugConsole.errorForeground": "#f00",
    "debugConsole.infoForeground": "#0f0",
    "debugConsole.sourceForeground": "#ffffff",
    "debugConsole.inputForeground": "#0f0",
    "debugConsole.promptForeground": "#ffffff",
    "activityBar.background": "#43106D",
    "titleBar.activeBackground": "#5E1798",
    "titleBar.activeForeground": "#FCF9FE"
  },
}