{
  "name": "@lskjs/rabbit-cli",
  "version": "3.1.1",
  "description": "CLI for quick post json's to RabbitMQ",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": false,
  "scripts": {
    "dev": "            lsk run dev",
    "build": "          lsk run build",
    "test": "           lsk run test",
    "prepack": "        lsk run prepack",
    "release": "        lsk run release"
  },
  "dependencies": {
    "@babel/runtime": "7.16.3",
    "@lskjs/err": "2.85.1",
    "@lskjs/log": "2.85.1",
    "amqplib": "0.8.0",
    "bluebird": "3.7.2",
    "cli-flags": "2.0.7"
  },
  "devDependencies": {
    "@types/amqplib": "0.8.2",
    "@types/bluebird": "3.5.36"
  },
  "//": "///////////========================/////////========================/////////========================/////////",
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config/nostrict"
  },
  "jest": {
    "preset": "@lskjs/jest-config"
  },
  "files": [
    "lib",
    "bin",
    "README.md",
    "LICENCE"
  ],
  "bin": {
    "lskrabbit": "./bin/cli.js"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./*": {
      "import": "./lib/*.mjs",
      "types": "./lib/*.d.ts",
      "default": "./lib/*.js"
    }
  },
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/lskjs/lskjs/tree/master//libs-cli/rabbit-cli",
  "homepage": "https://github.com/lskjs/lskjs/tree/master//libs-cli/rabbit-cli",
  "bugs": "https://github.com/lskjs/lskjs/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "queue",
    "rabbit"
  ],
  "////": "/////////========================/////////========================/////////========================/////////"
}
