{
  "name": "@lskjs/uapp",
  "version": "3.8.1",
  "description": "LSK universal react app wrapper",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "contributors": [
    "Igor Suvorov <hi@isuvorov.com> (https://isuvorov.com)",
    "Andrey Kondalov <andrey@kondalov.com> (https://github.com/yukioru)",
    "Nata <natavts@gmail.com> (https://natavts.ru)",
    "Andruxa <anchurikov94@gmail.com>"
  ],
  "private": false,
  "scripts": {
    "dev": "            lsk run dev",
    "build": "          lsk run build",
    "test": "           lsk run test",
    "prepack": "        lsk run prepack",
    "release": "        lsk run release"
  },
  "dependencies": {
    "@lskjs/env": "2.85.1",
    "@lskjs/err": "2.85.1",
    "@lskjs/module": "2.85.1",
    "@lskjs/utils": "2.72.0",
    "core-decorators": "0.20.0",
    "emotion": "10.0.27",
    "emotion-theming": "10.0.27",
    "favico.js": "0.3.10",
    "history": "4.10.1",
    "js-cookie": "2.2.1",
    "querystring": "0.2.0",
    "react-dom": "17.0.1",
    "react-fastclick": "3.0.2",
    "universal-router": "9.0.1"
  },
  "devDependencies": {
    "@lskjs/i18": "^3.8.1",
    "@lskjs/link": "1.1.10",
    "@lskjs/scroll": "1.1.0",
    "axios": "0.21.2",
    "bluebird": "3.7.2",
    "lodash": "4.17.21",
    "mobx": "5.15.4",
    "mobx-react": "6.2.2",
    "prop-types": "15.7.2",
    "react": "16.8.6"
  },
  "peerDependencies": {
    "@lskjs/i18": "2.x",
    "@lskjs/link": "2.x",
    "@lskjs/scroll": "2.x",
    "axios": "0.x",
    "bluebird": "3.7.x",
    "lodash": "4.17.x",
    "mobx": "<6",
    "mobx-react": "<7",
    "prop-types": ">=15.x",
    "react": ">=16"
  },
  "//": "///////////========================/////////========================/////////========================/////////",
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config/nostrict"
  },
  "jest": {
    "preset": "@lskjs/jest-config"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./*": {
      "import": "./lib/*.mjs",
      "types": "./lib/*.d.ts",
      "default": "./lib/*.js"
    }
  },
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/lskjs/lskjs/tree/master//libs-core/uapp",
  "homepage": "https://github.com/lskjs/lskjs/tree/master//libs-core/uapp",
  "bugs": "https://github.com/lskjs/lskjs/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "database",
    "mongoose",
    "schema"
  ],
  "////": "/////////========================/////////========================/////////========================/////////"
}
