{
  "name": "@lskjs/jest-config",
  "version": "3.0.0-alpha.31",
  "description": "Jest config for LSK.js projects",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": false,
  "scripts": {
    "dev": "     echo skip",
    "build": "   echo skip",
    "test": "    echo skip",
    "prepack": " lsk run prepack",
    "release": " lsk run release"
  },
  "dependencies": {
    "jest-junit": "^15.0.0",
    "ts-jest": "^29.0.5"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "optionalDependencies": {
    "jest": "^29.3.1"
  },
  "//": "///////////========================/////////========================/////////========================/////////",
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config"
  },
  "jest": {
    "preset": "@lskjs/jest-config"
  },
  "files": [
    "jest-preset.js",
    "jest.setup.js",
    "index.js"
  ],
  "main": "index.js",
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/lskjs/lskjs/tree/master//libs-presets/jest-config",
  "bugs": "https://github.com/lskjs/lskjs/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "jest",
    "config",
    "lskjs"
  ],
  "////": "/////////========================/////////========================/////////========================/////////"
}
