{
  "name": "@lskjs/algos",
  "version": "3.3.0",
  "description": "LSK.js – algos – quick algos for working with arrays, objects, strings, numbers",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": false,
  "scripts": {
    "dev": "            lsk run dev",
    "build": "          lsk run build",
    "test": "           lsk run test",
    "prepack": "        lsk run prepack",
    "release": "        lsk run release"
  },
  "//": "///////////========================/////////========================/////////========================//////////",
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config/strict"
  },
  "jest": {
    "preset": "@lskjs/jest-config/strict"
  },
  "files": [
    "lib",
    "README.md",
    "LICENCE"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./*": {
      "import": "./lib/*.mjs",
      "types": "./lib/*.d.ts",
      "default": "./lib/*.js"
    }
  },
  "size-limit": [
    {
      "path": "lib/index.js",
      "limit": "1.4kb"
    },
    {
      "path": "lib/index.mjs",
      "limit": "1.1kb"
    },
    {
      "path": "lib/any.js",
      "limit": "1kb"
    },
    {
      "path": "lib/count.js",
      "limit": "1kb"
    },
    {
      "path": "lib/countBy.js",
      "limit": "1kb"
    },
    {
      "path": "lib/each.js",
      "limit": "1kb"
    },
    {
      "path": "lib/every.js",
      "limit": "1kb"
    },
    {
      "path": "lib/fromPairs.js",
      "limit": "1kb"
    },
    {
      "path": "lib/isPlainObject.js",
      "limit": "1kb"
    },
    {
      "path": "lib/map.js",
      "limit": "1kb"
    },
    {
      "path": "lib/mapValues.js",
      "limit": "1kb"
    },
    {
      "path": "lib/omit.js",
      "limit": "1kb"
    },
    {
      "path": "lib/omitBy.js",
      "limit": "1kb"
    },
    {
      "path": "lib/omitNull.js",
      "limit": "1kb"
    },
    {
      "path": "lib/pad.js",
      "limit": "1kb"
    },
    {
      "path": "lib/pick.js",
      "limit": "1kb"
    },
    {
      "path": "lib/pickBy.js",
      "limit": "1kb"
    },
    {
      "path": "lib/set.js",
      "limit": "1kb"
    },
    {
      "path": "lib/setProps.js",
      "limit": "1kb"
    },
    {
      "path": "lib/toPairs.js",
      "limit": "1kb"
    },
    {
      "path": "lib/types.js",
      "limit": "1kb"
    },
    {
      "path": "lib/uniq.js",
      "limit": "1kb"
    },
    {
      "path": "lib/uniqBy.js",
      "limit": "1kb"
    }
  ],
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/lskjs/lskjs/tree/master//libs/algos",
  "bugs": "https://github.com/lskjs/lskjs/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [],
  "////": "/////////========================/////////========================/////////========================/////////"
}
